<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeleScope - Telegram Channel Discovery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'JetBrains Mono', monospace;
      }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
        background: #000;
      }
      ::-webkit-scrollbar-track {
        background: #000;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border: 1px solid #000;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #229ED9;
      }
    </style>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['"JetBrains Mono"', 'monospace'],
              mono: ['"JetBrains Mono"', 'monospace'],
              display: ['"Major Mono Display"', 'monospace'],
            },
            colors: {
              telegram: {
                DEFAULT: '#229ED9',
                dark: '#1b7fb0',
                light: '#5ebbde'
              },
              tech: {
                bg: '#050505',
                panel: '#0A0A0A',
                border: '#27272a',
                accent: '#FACC15', // Yellow
                text: '#E4E4E7'
              }
            },
            boxShadow: {
              'severe': '4px 4px 0px 0px rgba(34, 158, 217, 0.2)',
              'severe-hover': '4px 4px 0px 0px rgba(250, 204, 21, 0.5)',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "vite": "https://esm.sh/vite@^7.3.1",
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "express-rate-limit": "https://esm.sh/express-rate-limit@^8.2.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "path": "https://esm.sh/path@^0.12.7",
    "helmet": "https://esm.sh/helmet@^8.1.0",
    "express": "https://esm.sh/express@^5.2.1",
    "url": "https://esm.sh/url@^0.11.4",
    "node-cache": "https://esm.sh/node-cache@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-tech-bg text-tech-text transition-colors duration-200 antialiased selection:bg-tech-accent selection:text-black">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>