{
  "name": "telescope---telegram-discovery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "lucide-react": "^0.563.0",
    "react-dom": "^19.2.3",
    "react": "^19.2.3",
    "vite": "^7.3.1",
    "dotenv": "^17.2.3",
    "express-rate-limit": "^8.2.1",
    "@vitejs/plugin-react": "^5.1.2",
    "path": "^0.12.7",
    "helmet": "^8.1.0",
    "express": "^5.2.1",
    "url": "^0.11.4",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
